set -g mouse on

##
# Copy mode stuff
##
# use vim keybindings in copy mode
setw -g mode-keys vi
# use up and down as pageup and pagedown
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection # old way
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # old way
#unbind-key -T copy-mode-vi Space ;
bind-key -T edit-mode-vi v send -X begin-selection
bind-key -T edit-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# update default binding of 'Enter' to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter ; bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# fix tmux clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# start window numbering at 1
set -g base-index 1

# fix not staying in same directory when creating new window or pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# lighten tmux bar
set -g status-bg '#cccccc'
set -g status-fg '#777777'

# renumber windows when closing
set-option -g renumber-windows on

# set scrollback to 5000
set-option -g history-limit 5000

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Shorten escape time
set-option -sg escape-time 10

# Set proper color
set-option -g default-terminal "screen-256color"

###
# Keep this at the bottom
###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# escape time
set-option -sg escape-time 1
